[Project]

ProjectName: YourProjectName
; Should match a folder in the script's folder (input files will be looked for in there)

;-----------------------------

[Input]

InputFile: gephisvg.svg
; Name of the input svg file, *generated in Gephi as tag cloud*

JustImages: no
; Whether to plot only images or other nodes as well
; THIS IS STILL BEING WORKED ON

ValueSeparator: ,
; In case the node labels contain multiple values (When JustImages is set to 'no'), what is the value separator within the Label

;-----------------------------

[Output]

CopyImagesResized: yes
; Whether to make resized copies of the images. This is important to make the plot lighter to load.

ResizeMaxWidth: 200
ResizeMaxHeight: 200
; Resize maximum dimensions. Aspect ratio will be preserved.

ImageMaxDispWidth: 50
ImageMaxDispHeight: 50
; Maximum dimensions for plotting the images. Adjust this in relation to overlaps of images and to favor an overview of the map.

RestricttoPage: yes
; Whether to plot the images within the page limits or not.

OutputWidth: 15000
OutputHeight: 15000
; Size of the output page in pixels

;----------------------------

[Folders]

InputImgFolder: img
ResizedImgFolder: img-thumbnail
